# lottery

./: LottoClan Screens.xlsx  README.md  pom.xml  pom.xml~
.github/workflows/: master_srikanthwebapp.yml
